proto/specy/rewards/tx.proto

syntax = "proto3";
package specy.rewards;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "specy/x/rewards/types";

// Msg defines the Msg service.
service Msg {
      rpc Claim(MsgClaim) returns (MsgClaimResponse);
  rpc SetRewardList(MsgSetRewardList) returns (MsgSetRewardListResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgClaim {
  string creator = 1;
  repeated string path = 2;
}

message MsgClaimResponse {
}

message MsgSetRewardList {
  string creator = 1;
  repeated string list = 2;
}

message MsgSetRewardListResponse {
}

// this line is used by starport scaffolding # proto/tx/message
