proto/specy/specy/genesis.proto

syntax = "proto3";
package specy.specy;

import "gogoproto/gogo.proto";
import "specy/specy/params.proto";
import "specy/specy/executor.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "specy/x/specy/types";

// GenesisState defines the specy module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Executor executorList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
